.overview {
  position: absolute;
  top: 70px;
  left: 0;
  right: 0;
  background-color: $light-white;
  transition: all 300ms ease-in-out;

  @include breakpoint-up(medium) {
    margin-left: 0;

    &.rm-margin {
      margin-left: 0;
    }
  }

  @include breakpoint-up(large) {
    &.addMr {
      margin-left: 260px;
    }
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: $dark-black;
    padding-top: 30px;

    span {
      font-weight: bold;
      font-size: $fs-18;
      align-self: flex-end;
    }

    .select-dropdown {
      margin: 0;
      padding: 0;
      position: relative;
      box-sizing: border-box;
      background-color: $white;
      border: 1px solid $gray;
      border-radius: 4px;
      transition: all 300ms ease-in-out;

      &:hover {
        border: 1px solid $dark-blue;
      }

      select {
        font-size: 1rem;
        font-weight: normal;
        max-width: 100%;
        padding: 8px 24px 8px 10px;
        border: none;
        background-color: transparent;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 4px;
        cursor: pointer;

        &:active,
        &:focus {
          outline: none;
          box-shadow: none;
          border: 1px solid $blue;
        }
      }

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 8px;
        width: 0;
        height: 0;
        margin-top: -2px;
        border-top: 5px solid #aaa;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
      }
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
    margin-top: 30px;

    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-up(large) {
      grid-template-columns: repeat(4, 1fr);
    }

    .overview-card {
      display: flex;
      align-items: center;
      gap: 19px;
      padding: 30px 10px;
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.06) 0px 3px 3px -2px,
        rgba(0, 0, 0, 0.04) 0px 3px 4px 0px, rgba(0, 0, 0, 0.04) 0px 1px 8px 0px !important;

      img {
        width: 40px;
        border-radius: 50%;
        padding: 8px 8px;
        cursor: pointer;
        transition: all 300ms ease-in-out;

        &:hover {
          background-color: $too-light-white;
        }
      }

      .card-text {
        display: flex;
        flex-direction: column;
        gap: 0;
        position: relative;

        h3 {
          position: absolute;
          top: 0;
          color: $dark-blue;
          font-size: $fs-18;
          font-weight: bold;
        }

        h4 {
          opacity: 0.5;
          margin-top: 30px;
        }
      }
    }
  }

  &__static-chart {
    width: 100%;
    background-color: $white;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 3px 3px -2px,
      rgba(0, 0, 0, 0.04) 0px 3px 4px 0px, rgba(0, 0, 0, 0.04) 0px 1px 8px 0px !important;
    border-radius: 6px;
    margin-top: 30px;
  }

  &__cards-static-chart {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
    margin-top: 30px;

    @include breakpoint-up(large) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__sec-cards {
    // background-color: magenta;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;

    @include breakpoint-up(large) {
      grid-template-columns: repeat(2, 1fr);
    }

    .card-item {
      background: $white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px 0;
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.06) 0px 3px 3px -2px,
        rgba(0, 0, 0, 0.04) 0px 3px 4px 0px, rgba(0, 0, 0, 0.04) 0px 1px 8px 0px !important;

      img {
        transform: scale(0.8);
        width: 30px;
        padding-bottom: 30px;
      }

      h3 {
        color: $dark-black;
        font-size: $fs-18;
        font-weight: bold;
      }

      span {
        opacity: 0.5;
      }
    }
  }

  &__sec-static {
    background-color: $white;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 3px 3px -2px,
      rgba(0, 0, 0, 0.04) 0px 3px 4px 0px, rgba(0, 0, 0, 0.04) 0px 1px 8px 0px !important;
    border-radius: 6px;
  }

  &__sec-chart {
    display: flex;
    flex-direction: column;
    gap: 19px;

    .char-one {
      background-color: $white;
      box-shadow: rgba(0, 0, 0, 0.06) 0px 3px 3px -2px,
        rgba(0, 0, 0, 0.04) 0px 3px 4px 0px, rgba(0, 0, 0, 0.04) 0px 1px 8px 0px !important;
      border-radius: 6px;
    }

    .chart-two {
      background-color: $white;
      box-shadow: rgba(0, 0, 0, 0.06) 0px 3px 3px -2px,
        rgba(0, 0, 0, 0.04) 0px 3px 4px 0px, rgba(0, 0, 0, 0.04) 0px 1px 8px 0px !important;
      border-radius: 6px;
    }
  }
}
